html, body, #___gatsby, [role="group"] {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.personal-card {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  border: solid 1px #eaeaea;
  box-shadow: 0px 2px 18px #dadada;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom, #eeeeee, #efefef);
}

.profile-picture {
  width: 170px;
  height: 170px;
  align-self: center;
  filter: grayscale(0.1);
  transition: all .3s;
  border-radius: 50%;
  margin-top: 10%;
}

.profile-picture:hover {
  filter: grayscale(0)
}

.icon-box {
  width: 25%;
  text-align: center;
  margin-bottom: 30px;
}

.social-links a {
  color: gray;
  transition: .2s;
}

.social-links a:hover {
  color: rgb(24, 24, 24);
}

.social-links {
  font-size: 50px;
  margin-top: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  color: white;
  font-size: 15px;
  font-family: sans-serif;
  padding: 4px 0;
  background: #8d8d8d;
}